NEXT_PUBLIC_SUPABASE_URL=https://rbndbkylkuioxuclyhan.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJibmRia3lsa3Vpb3h1Y2x5aGFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcyNDczMzAsImV4cCI6MjA0MjgyMzMzMH0.bF9o7BD-CchZsJAPvyPc9Kw4iSdnpKdDAh12TrOSelI
            